<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WordGame.cs">
    <Files>
      <File FileName="Assets\__Scripts\WordLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\WordGame.cs" Line="146" Column="5" />
      <File FileName="Assets\__Scripts\Letter.cs" Line="99" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>